<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <!--Toolbar-->
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbarService"
    android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize" />

    <!--content-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Recycle view-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeButton">

        </android.support.v7.widget.RecyclerView>

        <!--Post-->
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--post Message-->
            <EditText
                android:inputType="text"
                android:id="@+id/edittextmassage"
                android:layout_weight="4"
                android:hint="Massage :"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <!--post Button-->
            <Button
                android:layout_weight="1"
                android:id="@+id/buttonPost"
                android:text="Post"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </RelativeLayout>









</FrameLayout>